body{
    margin: 0;
    padding: 0;
    background: #bbb;
    overflow-x: hidden;
    box-sizing: content-box;
}
.slider{
    width: 65%;
    height: 600px;
    background: #ccc;
    position: relative;
    overflow-x: hidden;
    &_block{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    } 
    &_nav{
        width: 100%;
        height: 150px;
        background: black;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &_left{
        width: 50px;
        transform: rotate(180deg);
        margin: 0 10%;
        &:hover{
            cursor: pointer;
        }
    }
    &_right{
        width: 50px;
        margin: 0 10%;
        &:hover{
            cursor: pointer;

        }
    }

         
}
.slide{
    position: absolute;
    width: 25%;
    height: 300px;
    top: 50%;
    transform: translateY(-50%);
    transition: left .7s;
    &_noactiveL{
        left: -25% !important;    
    }
    &_noactiveR{
        left: 125% !important;
    }
    &_left{
        left: 5%;
    }
    &_center{
        left: 37.5%;
    }
    &_right{
        left: 70%;
    }
    &_1{
        background: black;
    }
    &_2{
        background: red;
    }
    &_3{
        background: white;
    }
    &_4{
        background: green;
    }
    &_5{
        background: yellow;
    }
    &_6{
        background: blue;
    }
  
}