@font-face {
    font-family: 'Xbox Logo New';
    src: url('../fonts/XboxLogoNew-Regular.eot');
    src: url('../fonts/XboxLogoNew-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/XboxLogoNew-Regular.woff2') format('woff2'),
        url('../fonts/XboxLogoNew-Regular.woff') format('woff'),
        url('../fonts/XboxLogoNew-Regular.ttf') format('truetype'),
        url('../fonts/XboxLogoNew-Regular.svg#XboxLogoNew-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@xbox: 'Xbox Logo New';

@font-face {
    font-family: 'Ropa Sans SC PTT';
    src: url('../fonts/RopaSansSCPTT-Regular.eot');
    src: url('../fonts/RopaSansSCPTT-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/RopaSansSCPTT-Regular.woff2') format('woff2'),
        url('../fonts/RopaSansSCPTT-Regular.woff') format('woff'),
        url('../fonts/RopaSansSCPTT-Regular.ttf') format('truetype'),
        url('../fonts/RopaSansSCPTT-Regular.svg#RopaSansSCPTT-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}




@ropa: 'Ropa Sans SC PTT';

@font-face {
    font-family: 'Uni Sans Thin Caps';
    src: url('../fonts/UniSansThinCaps.eot');
    src: url('../fonts/UniSansThinCaps.eot?#iefix') format('embedded-opentype'),
        url('../fonts/UniSansThinCaps.woff2') format('woff2'),
        url('../fonts/UniSansThinCaps.woff') format('woff'),
        url('../fonts/UniSansThinCaps.ttf') format('truetype'),
        url('../fonts/UniSansThinCaps.svg#UniSansThinCaps') format('svg');
    font-weight: 100;
    font-style: normal;
}
@caps: 'Uni Sans Thin Caps';

@font-face {
    font-family: 'Uni Sans Heavy Caps';
    src: url('../fonts/UniSansHeavyCaps.eot');
    src: url('../fonts/UniSansHeavyCaps.eot?#iefix') format('embedded-opentype'),
        url('../fonts/UniSansHeavyCaps.woff2') format('woff2'),
        url('../fonts/UniSansHeavyCaps.woff') format('woff'),
        url('../fonts/UniSansHeavyCaps.ttf') format('truetype'),
        url('../fonts/UniSansHeavyCaps.svg#UniSansHeavyCaps') format('svg');
    font-weight: 900;
    font-style: normal;
}
@caps_h: 'Uni Sans Heavy Caps';
@grad: linear-gradient( 45deg, rgb(255,227,36) 0%, rgb(255,181,51) 100%);


body{
    margin:0;
    padding:0; 
}
html{
    font-size: 16px;
}
a:active,
a:hover,  
a {
  text-decoration: none;
  color:#000;
}
.main{
    height: 100vh;
    background: url('../images/Main.png') no-repeat;
    background-size: cover;
    padding-top: 4%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &_title{
        font-family: @xbox;
        color: #fff;
        font-size: 3rem;
        margin-bottom: 50px;
    }
    &_card{
        height: 200px;
        background: #fff;
        border-radius: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        & img{
            position: absolute;
            right: -10%;
            top: -20%;
        }
        &_title{
            font-size: 2.5rem;
            color: #ffb732;
        }
        &_subtitle{
            font-size: 2rem;
        }
        &_sale{
            display: flex;
            align-items: flex-end;
            background: @grad;
            padding:0 10px;
            border-radius: 10px;
            &_info{
                font-family: @caps_h;
                &:first-child{
                    font-size: 0.8rem;
                    margin-bottom: 6px;
                    margin-right: 5px;
                }
                &:nth-child(2){
                    font-size: 2rem;
                }
            }

        }
    }
}

.logo{
    height: 80px;

}
.phone{
    color: #fff;
    font-family: @caps;
    font-size: 1.8rem;
}

.form{
    background: #1c1d1e;
    height: 100%;
    border-radius: 30px;
    font-family: @ropa;
    padding: 10% 10%;
    position: relative;
    & img {
        position: absolute;
        right: -10%;
        top: -10%;
    }
    &_window{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 90%;
    }
    &_title{
        color: #fff;
        font-size: 2.5rem;
        text-align: center;
        width: 75%;
        line-height: 1;
    }
    &_submit{
        background: @grad;
        transition: transform .3s;
        font-family: @caps_h;
        font-size: 2rem;
        color:#1c1d1e;
        border:0;
        height: 17%;
        &:hover{
            transform: scale(1.15,1.15);
        }

    }
}
input{
    height: 15%;
    width: 70%;
    border-radius: 10px;
    border:2px solid #fff;
    background: #000;
    padding: 0 5%;
    color:#fff;

    &:focus{
        outline: none;
    }
}
input::-webkit-input-placeholder {font-size: 1.2rem;font-weight: 900;}
input::-moz-placeholder          {font-size: 1.2rem;font-weight: 900;}
input:-moz-placeholder           {font-size: 1.2rem;font-weight: 900;}


.arrow{
    position: absolute;
    bottom:0%;
    left:50%;
    transform: translateX(-50%);
    transform: translateY(0px);
    transition: all 3s;
}
.icon{
    height: 5vw;
}
.about{
    height: 800px;
    min-height: 500px;
    background: #1e1e1e;
    padding: 4vw 0;
    color: #fff;
    &_title{
        font-size: 5rem;
        font-family: @xbox;
    }
    &_text{
        font-size: 2.3rem;
        line-height: 1.2;
    }
}
.slider{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    &_img{
        height: 400px;
        width: 100%;
        position: relative;
    }
    &_nav{
        display: flex;
        position: absolute;
        right: 50%;
        transform: translateX(60%);
        bottom: 0;
    }
}
.slide{
    position: absolute;
    height: 350px;
    width: 100%;
    right: 0%;
    opacity: 0;
    transition: opacity .5s;
    &_active{
        opacity: 1;
    }

}
.button_nav {
    height: 18px;
    width: 18px;
    border-radius: 10px;
    background: #fff;
    margin: 0 10px;
    transition: all .5s;
    &_active{
        background: #FFB720;
    }
    
}

.cost{
    height: 1200px;
    background: #1E1E1E;
    padding: 4vw 0;
    &_title{
        font-size: 4.5rem;
        font-family: @xbox;
        color: #fff;
    }
    &_img{
        height: 100%;
    }
    &_block{
        background: #3B3B3B;
        height: 20vw;
        width: 100%;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 10%;
        &_title{
            font-size: 3.8rem;
            text-align: center;
            font-family: @ropa;
            line-height: 1;
            color: #ffb732;
        }
        &_cost{
            width: 60%;
            background: linear-gradient( 45deg, rgb(255,227,36) 0%, rgb(255,181,51) 100%);
            height: 22%;
            margin:5% 0;
            border-radius: 18px;

        }
    }
    &_info{
        margin-top: 50px;
    }
}
















@media (max-width: 1200px){
    html{
        font-size: 14px;
    }
    .main_card{
        height: 150px;
    }
    .main_title{
        line-height: 1.3;
    }
    .main_left{
        margin-top: -10%;
    }
    .main_right{
        margin-top: -10%;
    }
}
@media (max-width: 990px){
    html{
        font-size: 11px;
    }
}
@media (max-width: 770px){
    html{
        font-size: 10px;
    }
    .main_title{
        font-size: 2.7rem;
    }
    .form{
        
    }
    .main{
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        &_title{
            text-align: center;
        }
        &_card{
            width: 70%;
            height: auto;
            padding: 3% 0;
            margin-bottom: 40px;
        }
        &_left{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .main_left{
        margin-top: 0%;
    }
    .main_right{
        margin-top: 0%;
    }
    .header{
        margin-bottom: 40px;
    }
    .test{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form{
        height: 250px;
        padding:0; 
    }
    .icon{
        right: -5% !important;
        top:-15% !important;
        height: 7vw;
    }
    #icon_ad{
        top:-10% !important;
    }
    #arrow_img{
        display: none;

    }

}


