@font-face {
    font-family: 'Noteworthy';
    src: url('../fonts/Noteworthy-Bold.eot');
    src: url('../fonts/Noteworthy-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Noteworthy-Bold.woff2') format('woff2'),
        url('../fonts/Noteworthy-Bold.woff') format('woff'),
        url('../fonts/Noteworthy-Bold.ttf') format('truetype'),
        url('../fonts/Noteworthy-Bold.svg#Noteworthy-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Xbox Logo New';
    src: url('../fonts/XboxLogoNew-Regular.eot');
    src: url('../fonts/XboxLogoNew-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/XboxLogoNew-Regular.woff2') format('woff2'),
        url('../fonts/XboxLogoNew-Regular.woff') format('woff'),
        url('../fonts/XboxLogoNew-Regular.ttf') format('truetype'),
        url('../fonts/XboxLogoNew-Regular.svg#XboxLogoNew-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@note:'Noteworthy';
@xbox:'Xbox Logo New';


body{
	margin: 0;
	padding: 0;
	font-size: 16px;
	overflow-x: hidden;
}
button{
	border:none;
	outline: none !important;
}
.main{
	height: 103vh;
	background: url('../images/BGM.png') no-repeat;
	background-size: 100% 100%;
	font-family: @note;
	color: #fff;
	&_wrap{
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: center;

	}
	&_title{
		font-size: 3.6rem;
		text-align: center;
		text-transform: uppercase;
		&:after{
			content: 'Кубанский мясокомбинат';
			text-transform: uppercase;
			display: block;
			font-family: @xbox;
			font-size: 1.8rem;
			margin: 30px 0 80px;
		}
	}
	&_button{
		height: 120px;
		border-radius: 2rem;
		border:2px solid #fff;
		box-shadow: 0px 0px 12.96px 3.04px rgba(0, 0, 1, 0.23),inset 0px 0px 10px 0px rgba(0, 0, 1, 0.64);
		background: #fff;
		text-transform: uppercase;
		font-size: 1.6rem;
		color: #DF2C36;
		transition: all .3s;
		&:hover{
			transform: scale(1.1,1.1);
		}

	}
}
.meat{
	height: 100%;
	width: 100%;
	background: url('../images/meat.png');
	background-size: 95% 100%;
	background-position: 0px -15px;
	transition: background-position .1s;
}
header{
	padding: 40px 0;
	font-family: @note;
}
.header_button{
	padding: 7px 0;
	border-radius: 0.8rem;
	border:3px solid #DF2C36;
	width: 100%;
	color: #DF2C36;
	font-size: 1.2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	transition: transform .2s;
	&:hover{
		cursor: pointer;
		transform: scale(1.05,1.05);
	}
}


.menu{
	&_button{
		height: auto;
		overflow:hidden; 
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		transition: all .5s;
	}
	&_main{
		display: flex;
		flex-direction: column;
		align-items: center;
		&_border{
			display: block;
			height: 1px;
			background: #DF2C36;
			opacity: 0;
			transition: opacity .2s;
		}
	}
	&_noactive{
		display: none;
		flex-direction: column;
		align-items: center;
		opacity: 0;
		transition: all .5s;
		margin: 5px 0;
		color: #F7814D;
		text-align: center;
		&_border{
			width:100%;
			height: 1px;
			background: #F7814D;
			
		}
		&:nth-child(2){
			margin-top: 10px;
		}
	}
}


.header_icon{
	height: 50px;
	transition: transform .2s;
	&:hover{
		cursor: pointer;
		transform: scale(1.05,1.05);
	}
}
.about{
	padding: 60px 0 120px;
	box-shadow: inset 0px 20px 40px -10px rgba(0, 0, 0,0.06);
	text-transform: uppercase;
	font-family: @note;
	text-align: center;
	color: #DF2C36;
	&_title{
		font-size: 3rem;
		margin-bottom: 40px;
	}
	&_text{
		font-size: 1.4rem;
		font-family: @xbox;
	}

}
footer{
	background: url('../images/footer.png') no-repeat;
	height: 100px;
	background-size: cover;
	padding-top: 30px;
	color: #fff;
	font-family: @xbox;
	font-size: 1.1rem;
	overflow:hidden; 

}
.footer{
	&_info{
		height: 70px;
		display: flex;
		align-items: center;
	}
}