iPhone 4,4s,5 — 2000 руб.
iPhone 5S — 2500 руб.
iPhone 6/ 6 plus — 3000 руб.
iPhone 6s/ 6s plus- 3500 руб.
iPhone SE — 3000 руб.
iPhone 7, 7 Plus — 3800 руб.
iPhone 8 — 4000 руб.
iPhone 8+ — 4200 руб.
iPhone Xr — 4500 руб.
iPhone X — 4500 руб.
iPhone Xs — 5000 руб.
iPhone Xs max — 5800 руб.
iPhone 11 — 6000 руб.
iPhone 11 pro — 6500 руб.
iPhone 11 Pro max — 7000 руб.
iPhone se (2020) — 4500 руб.

iPad 1,2,3 — 2300 руб.
iPad 4 — 2300 руб.
iPad Air — 2500 руб.
iPad Air 2 — 4000 руб.
iPad Air (2019) — 4500 руб.
iPad 5 gen (2017) — 3500 руб.
iPad 6 gen (2018) — 4000 руб.
iPad mini — 2000 руб.
iPad mini 2 — 2200 руб.
iPad mini 3 — 3500 руб.
iPad mini 4 — 4000 руб.
iPad mini 5 (2019) — 4500 руб.
iPad Pro 9.7 — 4000 руб.
iPad Pro 10.5 — 4300 руб.
IPad Pro 11 (2018) — 5000 руб.
iPad Pro 11 (2020) — 6000 руб.
iPad Pro 12.9 — 4300 руб.
iPad Pro 12.9 (2017) — 4500 руб.
iPad Pro 12.9 (2018) — 8000 руб.
iPad Pro 12.9 (2020) — 8500 руб.

Apple Watch
S1 — 2000 руб.
S2 — 2500 руб.
S3 — 3000 руб.
S4 — 4000 руб.
S5 — 4500 руб.

MacBook , iMac — от 6500 руб.