@font-face {
    font-family: '18VAG Rounded M';
    src: url('../fonts/18VAGRoundedMBold.eot');
    src: url('../fonts/18VAGRoundedMBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/18VAGRoundedMBold.woff2') format('woff2'),
        url('../fonts/18VAGRoundedMBold.woff') format('woff'),
        url('../fonts/18VAGRoundedMBold.ttf') format('truetype'),
        url('../fonts/18VAGRoundedMBold.svg#18VAGRoundedMBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: '18VAG Rounded M';
    src: url('../fonts/18VAGRoundedMNormal.eot');
    src: url('../fonts/18VAGRoundedMNormal.eot?#iefix') format('embedded-opentype'),
        url('../fonts/18VAGRoundedMNormal.woff2') format('woff2'),
        url('../fonts/18VAGRoundedMNormal.woff') format('woff'),
        url('../fonts/18VAGRoundedMNormal.ttf') format('truetype'),
        url('../fonts/18VAGRoundedMNormal.svg#18VAGRoundedMNormal') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font:'18VAG Rounded M';


body{
	margin: 0;
}
.container{
	background: #08131F;
	display: flex;
	justify-content: center;
	align-items: center;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
}

.button_neon{
	padding: 15px 30px;
	box-sizing: border-box;
	background: transparent;
	color: #32699E;
	text-transform: uppercase;
	font-size: 1.6rem;
	border: none;
	position: relative;
	overflow:hidden; 
	font-family: @font;
	cursor: pointer;
	&:hover &_left{
		animation: neon_left .8s ease-in-out;
	}
	&:hover &_right{
		animation: neon_right .8s ease-in-out;
	}
	&:hover &_top{
		animation: neon_top .8s ease-in-out;
		animation-delay: .4s;
	}
	&:hover &_bottom{
		animation: neon_bottom .8s ease-in-out;
		animation-delay: .4s;
	}
	&:hover{
		animation: neon 0.4s ease forwards;
		animation-delay: 1s; 
	}
	&:focus{
		outline: none;
	}
	&_border{
		position: absolute;
		border-radius: 2px;

	}
	&_top{
		left: -100%;
		top: 0;
		width: 100%;
		height: 2px;
		background: linear-gradient(90deg,transparent, #2D7FCA);
	}
	&_bottom{
		right: -100%;
		bottom: 0;
		width: 100%;
		height: 2px;
		background: linear-gradient(-90deg,transparent, #2D7FCA);
	}
	&_right{
		right: 0;
		top: -100%;
		width: 2px;
		height: 100%;
		background: linear-gradient(transparent, #2D7FCA);
	}
	&_left{
		left: 0%;
		bottom: -100%;
		width: 2px;
		height: 100%;
		background: linear-gradient(360deg,transparent, #2D7FCA);
	}

}



@keyframes neon_left {
	from {
		bottom: -100%;
	}
	to {
		bottom: 100%;
	}
}
@keyframes neon_right {
	from {
		top: -100%;
	}
	to {
		top: 100%;
	}
}
@keyframes neon_top {
	from {
		left: -100%;
	}
	to {
		left: 100%;
	}
}
@keyframes neon_bottom {
	from {
		right: -100%;
	}
	to {
		right: 100%;
	}
}
@keyframes neon{
	from {
		background: transparent;
		box-shadow: none;
		color: #32699E;
	}
	to {
		background: #1785ED;
		box-shadow: 0 0 10px #1785ED, 0 0 20px #1785ED, 0 0 30px #1785ED, 0 0 40px #1785ED;
		color: #08131F;
	}
}