body {
	margin: 0; 
	padding: 0;				
}
*{
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin: 0 auto;
}
@media (max-width:1170px) {
	.container{
		max-width: 992px;
	}
}
@media (max-width:992px) {
	.container{
		max-width: 768px;
		
	}
}
@media (max-width:768px) {
	.container{
		max-width: none;
		margin: 0 15px;
		

	}
}
.header{
	width: 100%;
	&__wrap{
		height: 130px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0;
		display: flex;
		
		
	}
	&__logo{
		display: flex;
		align-items: center;
	}
	&__burger{
		margin-left: 50px;
		cursor: pointer;
	}
	&__info{

	}
	&__more{
		border-radius: 0.7rem;
		box-shadow: 0px 3px 4.95px 0.05px rgba(0, 0, 1, 0.08);
		padding: 10px 12px;
		background: #fff;
	}

}

